# General
CONFIG_FOLDER=/home/docker
PROXY_ADDRESS_FORWARDING=true
#MySQL
MYSQL_VENDOR=MYSQL
MYSQL_ADDR=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
MYSQL_DB=keycloak
MYSQL_TCP_ADDR=mysql
MYSQL_TCP_PORT="3306"
# KeyCloak
# KEYCLOAK_VIRTUAL_HOST=keycloak.domain.com
KEYCLOAK_VIRTUAL_HOST=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
# TODO REST API
TODO_VIRTUAL_HOST=todo
MYSQL_TODO_USER=todo
MYSQL_TODO_PASSWORD=todo
MYSQL_TODO_DB=tododb
KEYCLOAK_AUTH=http://keycloak:8080/auth
KEYCLOAK_REALM=test
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_OAUTH=true
